REACT_APP_API_KEY = AIzaSyAOSEQGbRlnxpfBLSd8JqHHhlt2XACliQk
REACT_APP_AUTH_DOMAIN = vintage-jerseys.firebaseapp.com
REACT_APP_PROJECT_ID = vintage-jerseys
REACT_APP_STORAGE_BUCKET = vintage-jerseys.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 371172645978
REACT_APP_APP_ID = 1:371172645978:web:76424408f1221f6a8c0c63